forum.newTopicName = My first topic
forum.newTopicText = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
forum.hyperlink = https://dir.bg/
forum.textReply=Hi, I am Petia, and I did it :grinning: :partying_face: :beers: :see_no_evil: :hear_no_evil: :speak_no_evil: :heart:


forum.loginPage.login=//*[contains(text(),'Log In')]
forum.loginPage.email=//input[@id='Email']
forum.loginPage.password=//input[@id='Password']
forum.loginPage.loginButton=//button[@id='next']

forum.header.create.button = //button[@id='create-topic']
forum.create.titleInput=//input[@id='reply-title']
forum.create.categoryButton=//*[@class='category-input']
forum.create.categoryButtonDropDown=//*[@title='Exams']
forum.create.tagsButton=//*[@category-id='18']
forum.create.tagsButtonDropDown=//*[@data-name='preparation']
forum.create.textInput=//textarea[@aria-label='Type here. Use Markdown, BBCode, or HTML to format. Drag or paste images.']
forum.create.hyperlinkButton=//button[@title='Hyperlink (Ctrl+K)']
forum.create.hyperlinkInput=//input[@placeholder='Paste a URL or type to search topics']
forum.create.hyperlinkOkButton=//button[@form='insert-hyperlink-form']

forum.create.createTopicFinalButton=//button[@title='Or press Ctrl+Enter']
forum.create.assertNewTopic=//*[contains(text(),'My first topic')]

forum.newComment.moreButton=//*[contains(text(),'More')]
forum.newComment.themeOfDidi=//*[contains(text(),'Alpha 38 QA - We are awesome and great')]
forum.newComment.replyButton=(//button[@title='begin composing a reply to this post'])[1]
forum.newComment.replyInput=//*[@placeholder='Type here. Use Markdown, BBCode, or HTML to format. Drag or paste images.']
forum.newComment.replyButtonFinal=//button[@title='Or press Ctrl+Enter']
forum.create.assertReply=//*[contains(text(),'Hi, I am Petia, and I did it ')]

forum.newComment.someTheme=//*[contains(text(),'Testcases')]
forum.like.heartElement=//*[@title='like this post']
forum.like.assertLike=//*[@title='undo like']
forum.like.assertUnlike=//*[@title='like this post']